#root {
  min-width: 1100px;
  margin: 0 auto;
  padding:0  2rem;
  text-align: center;
}


/* search background area */
.search-background{
  min-height: 300px;
  height:50vh;
  background: #cbeaff;
  position: relative;
}



.search-wrap{
  position:absolute;
  bottom: 10%;
  left:50%;
  transform: translate(-50%, -50%);
  width:706px;
  height:100%;
  height: 1.6rem;
  border-radius: 33px;
  border: 1px solid #eaeaea;
  background-color: #fff;
  z-index: 10;
  display: flex;
}

.logo{
  display: inline-block;

}
.search-background input{
  border: none;
  line-height: 17px;
}


.lib-title{
  color : #1f98e8;
  font-size: 4rem;
}


.data-wrap{
  display: grid;
  grid-template-columns: 1fr;
  border-top: 1px solid #ccc;
  padding:1rem 3rem;
  margin-bottom: 1rem;
  margin-top :1.2rem;
  background : #eee;
  }


.book-wrap{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap :3rem;
  border-top: 1px solid #eaeaea;
  padding:2rem;
  background: #dfdfdf;
  position: relative;
}

.data-wrap:nth-last-of-type(1){
  border-bottom: 1px solid #eaeaea;
}

/* youtubu area */
.youtube-wrap h2{
  text-align: left;
  margin-top:50px ;
}
.youtube{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:3rem;
  }

.each img{
  width:100%;
}

.top-scroll-btn {
  position:fixed;
  bottom : 3rem;
  right: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
  border-radius: 50%;
  width:60px;
  height:60px;
  background:#1f98e8;
  color:#fff;
  cursor: pointer;
  border:none;
  box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.294);
}
