:root {
  --main-color : #1f98e8;
  --strong-color : #095a9b;
  --light-color : #82c7f7;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  background: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;

}


body {
  margin: 0 auto;
  text-align: center;
  min-width: 320px;
  max-width: 900px;
  min-height: 100vh;

}

.search-background{
  width: 100%;
  height: 40dvh;
  min-height:500px;
  background: var(--light-color);
  position: relative;
  margin-bottom: 120px;
}

.search-wrap{
  position: absolute;
  bottom: 10%;
  left:50%;
  transform: translate(-50%, -50%);
}

.search-title {
  font-size: 3.2rem;
  line-height: 1.1;
  color : var(--strong-color)
  }

  h1{
    color : #fff
  }

.form input{
vertical-align: bottom;
height:40px;
border: none;
font-size: 20px;;

}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.content{
  display: grid;
  grid-template-columns: 1fr;
  gap : 3rem;
  padding : 0
}


.book-wrap{
  display: grid;
  grid-template-columns: 1fr 4fr;
  border-bottom: 1px solid #cecece;
  padding-bottom : 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}


.book-wrap  img{
  border-radius: 8px;
  box-shadow: 0px 6px 16px #4a4a4a;
}


.book-wrap:nth-of-type(1){
  border-top: 1px solid #cecece;
  padding-top : 3rem;
}

.book-brief{
  text-align: left;
  margin-left : 3rem;
  position: relative;
}

.book-brief .name{
  font-size:1.8rem;
}

.book-brief button{
  position: absolute;
  right:18%;
  bottom : 10%;
  padding : 1rem 3rem;
}

.book-brief button:hover{
background: var(--strong-color);
color : #fff;
font-weight: bold;
}


.empty-map{
  width: 100%;
  height: 70dvh;
  background: var(--light-color);
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.local{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.local button{

}